# Celin.XL.v1

./: .gitignore  Celin.XL.sln  Celin.XLv1.sln
Celin.Language/: Celin.Language.csproj  Expression.cs  Interpreter.cs  MatrixExtensions.cs  PlaceHolderString.cs  PromptCommand.cs  QL.cs  QueryObject.cs  ScriptShell.cs  ValuesExtensions.cs
Celin.Language/XL/: Address.cs  BaseObject.cs  BordersObject.cs  CellReference.cs  CqlFilter.cs  CqlObject.cs  CqlOrder.cs  FillObject.cs  FontObject.cs  FormatObject.cs  ListObject.cs  NamedObject.cs  QueryObject.cs  RangeBaseObject.cs  RangeObject.cs  SheetObject.cs  TableBodyObject.cs  TableColumnCollectionObject.cs  TableColumnsObject.cs  TableHeaderObject.cs  TableObject.cs  TableRowCollectionObject.cs  TableRowsObject.cs  Values.cs  ValuesObject.cs  WorkbookObject.cs  WorksheetObject.cs  XL.cs  XLObject.cs
Celin.XL.CSharp/: Celin.XL.CSharp.csproj  Celin.XL.CSharp.sln  Program.cs
Celin.XL.CSharp/AppState/: Actions.cs  AppState.cs  Handlers.cs
Celin.XL.CSharp/Components/: CommandPrompt.razor.cs  _Imports.razor
Celin.XL.CSharp/Components/Pages/: About.razor
Celin.XL.CSharp/JS/: main.ts  package-lock.json  utils.ts
Celin.XL.CSharp/Services/: JsService.cs
Celin.XL.CSharp/wwwroot/assets/: main.js
Celin.XL.Server/: Celin.Query.csproj  Celin.XL.Server.csproj  Celin.XL.Server.sln  Program.cs  appsettings.Development.json  appsettings.json  manifest-azure.xml  manifest-local.xml  manifest.xml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js  xl-server-azure.xml  xl-server-local.xml
Celin.XL.Server/AppState/: Actions.cs  AppState.cs  Handlers.cs
Celin.XL.Server/Components/: App.razor  _Imports.razor
Celin.XL.Server/Components/Pages/: Index.razor
Celin.XL.Server/JS/: cqlLookups.js  excel.ts  functions.ts  helper.js  loadSubjectDemo.ts  loadSubjects.ts  login.ts  main.ts  menus.ts  persist.ts  prism-celinql.js  prism-celinsl.js  selected.ts  stores.ts  style.css  submit.ts  types.ts
Celin.XL.Server/JS/Components/: AliasLookup.svelte  CmdEditor.svelte  CqlDetail.svelte  CqlEditor.svelte  CqlList.svelte  CslEditor.svelte  DataInfo.svelte  DataTable.svelte  EditorApp.svelte  Header.svelte  Login.svelte  LoginApp.svelte  Notification.svelte  OperatorLookup.svelte  ScResponse.svelte  ScResponses.svelte  ScStatus.svelte  Server.svelte  Slider.svelte  SubjectLookup.svelte  WebLogin.svelte
Celin.XL.Server/JS/Components/v2/: App.svelte  CmdDetail.svelte  CmdList.svelte  CqlDetail.svelte  CqlItem.svelte  CqlList.svelte  CslDetail.svelte  CslList.svelte  CslProgress.svelte
Celin.XL.Server/Properties/: launchSettings.json
Celin.XL.Server/Properties/ServiceDependencies/CelinXLServer - Web Deploy/: profile.arm.json
Celin.XL.Server/Services/: JsService.cs
Celin.XL.Server/wwwroot/assets/: 584.js  945.js  dialog.css  dialog.js  functions.json  login copy.css  login copy.js  login.css  login.js  main.css  main.js  main.js.LICENSE.txt
Celin.XL.Server/wwwroot/assets/data/: menu.json  operators.json
Celin.XL.Sharp/: Celin.XL.Sharp.csproj  Program.cs  appsettings.Development.json  appsettings.json  manifest.xml
Celin.XL.Sharp/AppState/: Actions.cs  AppState.cs  Handlers.cs
Celin.XL.Sharp/Components/: App.razor  CommandPrompt.razor  CommandPrompt.razor.cs  InteractiveComponent.razor  InteractiveComponent.razor.cs  OutputComponent.razor  OutputComponent.razor.cs  ScriptComponent.razor  ScriptComponent.razor.cs  ScriptPanelComponent.razor  ScriptPanelComponent.razor.cs  _Imports.razor
Celin.XL.Sharp/Components/Layout/: MainLayout.razor  NavMenu.razor
Celin.XL.Sharp/Components/Pages/: Diagnose.razor  Diagnose.razor.cs  Index.razor  Index.razor.cs  Output.razor  Output.razor.cs
Celin.XL.Sharp/JS/: EditorApp.svelte  ErrorMessage.svelte  LoginApp.svelte  common.ts  dialog.ts  editor.ts  login.ts  main.ts  package-lock.json  package.json  postcss.config.mjs  rollup.config.mjs  style.css  tailwind.config.js  tsconfig.json
Celin.XL.Sharp/Properties/: launchSettings.json
Celin.XL.Sharp/Services/: E1Service.cs  E1Services.cs  JsService.cs  OutputWriterService.cs  ScriptService.cs  SharpService.cs  WriterServices.cs
Celin.XL.Sharp/wwwroot/assets/: editor.css  editor.html  editor.js  editor.js.map  login.css  login.html  login.js  login.js.map  main.d.ts  main.js  main.js.map
Celin.XL.Sharp/wwwroot/scripts/: test.sc
ScriptConsole/: Globals.cs  Matrix.cs  Program.cs  ScriptConsole.csproj  ScriptConsole.sln  TestParser.cs  TestScript.cs
ScriptConsole/Scripts/: Script2.cs  Script3.cs  Script4.cs  init.cs  script1.cs
ScriptConsole/Tests/: Script1.cs  Script2.cxl
