<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Celin.Query.csproj" />
	  <None Include="Celin.Query.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-State" Version="11.0.0-beta.29" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Celin.Query\Celin.Query\Celin.Query.csproj" />
	  <ProjectReference Include="..\..\Celin.Query\Celin.Script\Celin.Script.csproj" />
	</ItemGroup>

</Project>
