<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**/*.ts" />
		<Content Remove="**/*.ts" />
		<TypeScriptCompile Include="**/*.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-State" Version="11.0.0-beta.29" />
	</ItemGroup>

</Project>
