<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-State" Version="10.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
		<PackageReference Include="MudBlazor" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Celin.Language\Celin.Language.csproj" />
	</ItemGroup>

</Project>
